<!DOCTYPE html> 
<html> 
	
<head> 
	<title> 
		Create an HTML button that 
		acts like a link 
	</title> 
	
	<!-- Style to create button -->
	<style> 
                .a{ 
              margin-left:627px;
                }

		.First { 
			background-color: white; 
			border: 2px solid black; 
			color: green; 
                        height:70px;
                        width:70px;
                        padding: 5px 10px; 
	                text-align: center; 
			display: inline-block; 
			font-size: 40px; 
			margin-left:600px;
			cursor: pointer; 
                        
                       
		} 
                .Second { 
			background-color: white; 
			border: 2px solid black; 
			color: green; 
                        height:70px;
                        width:70px;
			padding: 5px 10px; 
			text-align: center; 
			display: inline-block; 
			font-size: 40px; 
			margin: 30px 30px; 
			cursor: pointer; 
                       
		} 
            .Third{ 
			background-color: white; 
			border: 2px solid black; 
			color: green; 
                         height:70px;
                        width:70px;
			padding: 5px 10px; 
			text-align: center; 
			display: inline-block; 
			font-size: 40px; 
			margin-left:600px;
			cursor: pointer; 
                   }
            .Fourth{ 
			background-color: white; 
			border: 2px solid black; 
			color: green;
                         height:70px;
                        width:70px; 
                        padding: 5px 10px; 
			text-align: center; 
			display: inline-block; 
			font-size: 40px; 
			margin: 30px 30px; 
			cursor: pointer; 
                   }
            
	</style> 
</head> 

<body> 
	<h1 class="a">ACMS</h1> 
        <br> <br> <br> <br>
	
	<!-- Adding link to the button on the onclick event -->
	<button class="First" 
	onclick="window.location.href = 'https://docs.google.com/document/d/16jQoyjS7JFVNISyEUibudCKOGjyvgHc9KAIwqzULP8Y/edit?ts=5e8b02d0';"> 
		+ 
	</button> 



	<button class = "Second"
         onclick = "window.location.href='https://docs.google.com/document/d/1YRSJdx5Tqh0VcH4tQIZn6pzog3fmQe4qU_SxcBNPjno/edit?ts=5e8b0244';">
		/
  </button>
        <br>
	<button class="Third" align="center"
	onclick="window.location.href = 'https://docs.google.com/document/d/12JFxe4-WH0NG1kOG46L96s-zHN0sn0VB866PbhCvxr4/edit?ts=5e8b02b3';"> 
		-   

	</button>
	
	<button class="Fourth"
	onclick="window.location.href = 'https://docs.google.com/document/d/1dFyDo9y8-KFs_RG1rmKW_HwnMCEelkbrf75oBh8JiuA/edit?ts=5e8b0283';">
		*
	</button>

</body> 

</html>					 
